src/main/avro/NetexImportEvent.avsc

{
   "type":"record",
   "name":"NetexImportEvent",
   "namespace":"no.entur.nisaba.avro",
   "doc": "Event sent when a new NeTEx timetable dataset is available",
   "fields": [
      {
         "name":"codespace",
         "type":"string",
         "doc" : "The dataset codespace."
      },
      {
         "name":"importDateTime",
         "type":"string",
         "doc" : "The dataset initial import time. ISO-formatted local datetime"
      },
      {
         "name":"importKey",
         "type":"string",
         "default": "",
         "doc" : "The dataset import unique key. Also set in each message in the Kafka header EnturDatasetImportKey"
      },
      {
         "name":"serviceJourneys",
         "type":"int",
         "default": 0,
         "doc" : "Number of service journeys in this dataset"
      },
      {
         "name":"commonFiles",
         "type":"int",
         "default": 0,
         "doc" : "Number of common files in this dataset"
      }
   ]
}